-- INIT database
CREATE TABLE Inventory (
    No INT PRIMARY KEY,
    Product_ID VARCHAR(20),
    Product_Name VARCHAR(100),
    Category VARCHAR(50),
    Sub_Category VARCHAR(50),
    UnitPrice INT,
    LaunchDate DATE,
    PurchaseID VARCHAR(20),
    PurchaseName VARCHAR(100),
    PurchaseType VARCHAR(50),
    PurchasePriority VARCHAR(50),
    FullTime TIME,
    FullDate DATE,
    SupplierID VARCHAR(20),
    Name VARCHAR(100),
    CategorySupplier VARCHAR(50),
    Country VARCHAR(50),
    City VARCHAR(50),
    Phone VARCHAR(50),
    Email VARCHAR(100),
    EmployeeID VARCHAR(20),
    EmployeeName VARCHAR(100),
    Department VARCHAR(50),
    Role VARCHAR(50),
    AssignedStore VARCHAR(50),
    HireDate DATE
);

INSERT INTO Inventory VALUES
(1, 'P001', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 409, '2023-09-08', 'PO-2001', 'Seasonal Purchase 1', 'Restock', 'Medium', '06:00:00', '2025-01-01', 'S001', 'Kyoto Matcha Co.', 'Tea Supplier', 'Philippines', 'Pasig', '+81 75 123 4567', 'info@kyotomatcha.jp', 'E001', 'Miguel Santos', 'Operations', 'Officer', 'Manila', '2024-11-01'),
(2, 'P003', 'Ajisai', 'Matcha Powder', 'First Harvest', 414, '2023-08-09', 'PO-2002', 'Emergency Purchase 2', 'Bulk', 'Low', '07:15:00', '2025-01-08', 'S002', 'Osaka Leaf Traders', 'Tea Supplier', 'Philippines', 'Binondo', '+81 6 7654 3210', 'contact@osakamatcha.jp', 'E002', 'Anna Dela Cruz', 'Operations', 'Assistant', 'Manila', '2024-11-03'),
(3, 'P005', 'Kokoro', 'Matcha Powder', 'First Harvest', 294, '2023-11-18', 'PO-2003', 'Emergency Purchase 3', 'Bulk', 'High', '08:30:00', '2025-01-15', 'S003', 'Manila Packaging Inc.', 'Packaging', 'Philippines', 'Manila', '+63 2 8899 1122', 'sales@manilapack.ph', 'E003', 'Carlo Mendoza', 'Operations', 'Cashier', 'Manila', '2024-11-05'),
(4, 'P002', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 400, '2023-05-20', 'PO-2004', 'Emergency Purchase 4', 'Urgent', 'Medium', '09:45:00', '2025-01-22', 'S004', 'Laguna Supply Co.', 'Logistics', 'Philippines', 'Laguna', '+63 49 812 3456', 'orders@lagunasupply.ph', 'E004', 'Maria Gutierrez', 'Accounting', 'Cashier', 'Manila', '2024-11-07'),
(5, 'P007', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 296, '2023-01-05', 'PO-2005', 'Monthly Purchase 5', 'Restock', 'Medium', '10:00:00', '2025-01-29', 'S005', 'Tokyo Wholesalers Ltd.', 'Tea Supplier', 'Philippines', 'Makati', '+81 3 9876 5432', 'support@tokyotea.jp', 'E005', 'Joshua Villanueva', 'Accounting', 'Buyer', 'Manila', '2024-11-09'),
(6, 'P004', 'Sora', 'Matcha Powder', 'First Harvest', 301, '2023-07-04', 'PO-2006', 'Emergency Purchase 6', 'Urgent', 'Medium', '11:15:00', '2025-02-05', 'S006', 'Matcha Blend Imports', 'Ingredient Supplier', 'Philippines', 'Dasma', '+84 28 5544 2312', 'contact@matchablend.vn', 'E006', 'Sofia Lim', 'Operations', 'Manager', 'Manila', '2024-11-11'),
(7, 'P006', 'Suisen', 'Matcha Powder', 'Premium Blend', 401, '2023-11-01', 'PO-2007', 'Monthly Purchase 7', 'Urgent', 'Medium', '12:30:00', '2025-02-12', 'S007', 'Sakura Tea Trading', 'Tea Supplier', 'Philippines', 'Laguna', '+81 92 654 2201', 'sales@sakuratea.jp', 'E007', 'Daniel Reyes', 'Procurement', 'Clerk', 'Manila', '2024-11-13'),
(8, 'P008', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 184, '2023-09-06', 'PO-2008', 'Emergency Purchase 8', 'Bulk', 'Low', '13:45:00', '2025-02-19', 'S008', 'GreenLeaf Logistics', 'Logistics', 'Philippines', 'Cavite', '+63 46 888 4321', 'info@greenleaflog.ph', 'E008', 'Patricia Lopez', 'HR', 'Officer', 'Manila', '2024-11-15'),
(9, 'P001', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 226, '2023-09-06', 'PO-2009', 'Emergency Purchase 9', 'Restock', 'Medium', '14:00:00', '2025-02-26', 'S009', 'ZenLeaf Packaging', 'Packaging', 'Philippines', 'Santa Cruz', '+86 755 2233 1188', 'support@zenleafpack.cn', 'E009', 'Kenneth Ramos', 'Sales', 'Buyer', 'Manila', '2024-11-17'),
(10, 'P002', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 230, '2023-05-16', 'PO-2010', 'Seasonal Purchase 10', 'Restock', 'Low', '15:15:00', '2025-03-05', 'S010', 'Thai Organic Matcha', 'Ingredient Supplier', 'Philippines', 'Sampaloc', '+66 53 441 789', 'info@thaiorganicmatcha.th', 'E010', 'Angela Flores', 'Procurement', 'Assistant', 'Manila', '2024-11-19'),
(11, 'P003', 'Ajisai', 'Matcha Powder', 'First Harvest', 426, '2023-04-11', 'PO-2011', 'Monthly Purchase 11', 'Bulk', 'Low', '16:30:00', '2025-03-12', 'S011', 'Shizuoka Matcha Supply', 'Tea Supplier', 'Philippines', 'Liliw', '+81 54 331 2233', 'hello@shizuokamatcha.jp', 'E011', 'Jerome Garcia', 'HR', 'Clerk', 'Manila', '2024-11-21'),
(12, 'P004', 'Sora', 'Matcha Powder', 'First Harvest', 369, '2023-12-11', 'PO-2012', 'Monthly Purchase 12', 'Urgent', 'High', '17:45:00', '2025-03-19', 'S012', 'Laguna Cartons Corp.', 'Packaging', 'Philippines', 'San Pablo', '+63 49 812 9911', 'cartons@lagunacorp.ph', 'E012', 'Camille Torres', 'Sales', 'Buyer', 'Manila', '2024-11-23'),
(13, 'P005', 'Kokoro', 'Matcha Powder', 'First Harvest', 383, '2023-11-28', 'PO-2013', 'Monthly Purchase 13', 'Urgent', 'Low', '06:00:00', '2025-03-26', 'S013', 'VietHarvest Co.', 'Ingredient Supplier', 'Philippines', 'Ilo Ilo', '+84 24 9911 3344', 'support@vietharvest.vn', 'E013', 'Patrick Castillo', 'Procurement', 'Cashier', 'Manila', '2024-11-25'),
(14, 'P006', 'Suisen', 'Matcha Powder', 'Premium Blend', 370, '2023-06-18', 'PO-2014', 'Seasonal Purchase 14', 'Urgent', 'Low', '07:15:00', '2025-04-02', 'S014', 'Cebu Freight Express', 'Logistics', 'Philippines', 'Davao', '+63 32 881 7654', 'info@cebuexpress.ph', 'E014', 'Bianca Navarro', 'Sales', 'Buyer', 'Manila', '2024-11-27'),
(15, 'P007', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 441, '2023-09-25', 'PO-2015', 'Seasonal Purchase 15', 'Urgent', 'Medium', '08:30:00', '2025-04-09', 'S015', 'Uji Ceremonial Tea', 'Tea Supplier', 'Philippines', 'Liliw', '+81 774 223 457', 'contact@ujiceremonial.jp', 'E015', 'Luis Hernandez', 'Operations', 'Cashier', 'Manila', '2024-11-29'),
(16, 'P008', 'Kokoro', 'Matcha Powder', 'Premium', 439, '2023-10-15', 'PO-2016', 'Monthly Purchase 16', 'Urgent', 'Medium', '09:45:00', '2025-04-16', 'S016', 'EcoPack Manila', 'Packaging', 'Philippines', 'Cavite', '+63 2 8890 1122', 'sales@ecopack.ph', 'E016', 'Erika Bautista', 'Operations', 'Assistant', 'Manila', '2024-12-01'),
(17, 'P001', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 302, '2023-04-26', 'PO-2017', 'Monthly Purchase 17', 'Restock', 'Low', '10:00:00', '2025-04-23', 'S017', 'Sakura Premium Blends', 'Tea Supplier', 'Philippines', 'Liliw', '+81 52 778 9901', 'info@sakurablends.jp', 'E017', 'Francis Cruz', 'Sales', 'Clerk', 'Manila', '2024-12-03'),
(18, 'P002', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 150, '2023-06-28', 'PO-2018', 'Seasonal Purchase 18', 'Bulk', 'High', '11:15:00', '2025-04-30', 'S018', 'Green Freight Asia', 'Logistics', 'Philippines', 'Sta. Rosa', '+65 6789 4455', 'logistics@greenfreight.sg', 'E018', 'Nicole Ramos', 'Sales', 'Buyer', 'Manila', '2024-12-05'),
(19, 'P003', 'Ajisai', 'Matcha Powder', 'First Harvest', 217, '2023-12-03', 'PO-2019', 'Monthly Purchase 19', 'Restock', 'High', '12:30:00', '2025-05-07', 'S019', 'ThaiLeaf Exports', 'Ingredient Supplier', 'Philippines', 'Dasma', '+66 2 554 2278', 'export@thaileaf.th', 'E019', 'Paolo Morales', 'Accounting', 'Clerk', 'Manila', '2024-12-07'),
(20, 'P004', 'Sora', 'Matcha Powder', 'First Harvest', 236, '2023-08-01', 'PO-2020', 'Monthly Purchase 20', 'Restock', 'Medium', '13:45:00', '2025-05-14', 'S020', 'Fuji Ceramics Ltd.', 'Machinery', 'Philippines', 'Manila', '+81 6 7765 2200', 'equipment@fujiceramics.jp', 'E020', 'Trisha Delgado', 'Operations', 'Buyer', 'Manila', '2024-12-09'),
(21, 'P005', 'Kokoro', 'Matcha Powder', 'First Harvest', 331, '2023-06-28', 'PO-2021', 'Monthly Purchase 21', 'Urgent', 'Medium', '14:00:00', '2025-05-21', 'S021', 'PureMatcha China', 'Tea Supplier', 'Philippines', 'Binondo', '+86 571 4455 8899', 'info@purematcha.cn', 'E021', 'Vincent Cabrera', 'HR', 'Assistant', 'Manila', '2024-12-11'),
(22, 'P006', 'Suisen', 'Matcha Powder', 'Premium Blend', 338, '2023-09-10', 'PO-2022', 'Emergency Purchase 22', 'Restock', 'Low', '15:15:00', '2025-05-28', 'S022', 'BioPack Philippines', 'Packaging', 'Philippines', 'Cebu', '+63 2 8892 7765', 'contact@biopack.ph', 'E022', 'Hazel Santiago', 'Operations', 'Buyer', 'Manila', '2024-12-13'),
(23, 'P007', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 207, '2023-04-19', 'PO-2023', 'Seasonal Purchase 23', 'Bulk', 'High', '16:30:00', '2025-06-04', 'S023', 'Nippon Shipping Lines', 'Logistics', 'Philippines', 'Davao', '+81 45 987 6654', 'freight@nipponship.jp', 'E023', 'Mark Villanueva', 'HR', 'Clerk', 'Manila', '2024-12-15'),
(24, 'P008', 'Kokoro', 'Matcha Powder', 'Premium', 194, '2023-01-15', 'PO-2024', 'Monthly Purchase 24', 'Bulk', 'Low', '17:45:00', '2025-06-11', 'S024', 'Viet Organic Co.', 'Ingredient Supplier', 'Philippines', 'Cebu', '+84 236 554 9910', 'hello@vietorganic.vn', 'E024', 'Alyssa Dominguez', 'Operations', 'Officer', 'Manila', '2024-12-17'),
(25, 'P001', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 268, '2023-10-26', 'PO-2025', 'Monthly Purchase 25', 'Bulk', 'Medium', '06:00:00', '2025-06-18', 'S025', 'Shizuoka Trading Co.', 'Tea Supplier', 'Philippines', 'Manila', '+81 54 772 9944', 'trade@shizuokatea.jp', 'E025', 'Kevin Tan', 'HR', 'Buyer', 'Manila', '2024-12-19'),
(26, 'P002', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 248, '2023-06-20', 'PO-2026', 'Monthly Purchase 26', 'Urgent', 'Medium', '07:15:00', '2025-06-25', 'S026', 'EcoPrint Packaging', 'Packaging', 'Philippines', 'Sta. Mesa', '+86 20 4456 1122', 'info@ecoprintpack.cn', 'E026', 'Rachel Bautista', 'HR', 'Manager', 'Manila', '2024-12-21'),
(27, 'P003', 'Ajisai', 'Matcha Powder', 'First Harvest', 297, '2023-12-07', 'PO-2027', 'Emergency Purchase 27', 'Restock', 'Medium', '08:30:00', '2025-07-02', 'S027', 'Luzon Logistics', 'Logistics', 'Philippines', 'Manila', '+63 49 817 5542', 'dispatch@luzonlog.ph', 'E027', 'Adrian Gomez', 'HR', 'Buyer', 'Manila', '2024-12-23'),
(28, 'P004', 'Sora', 'Matcha Powder', 'First Harvest', 305, '2023-04-20', 'PO-2028', 'Seasonal Purchase 28', 'Urgent', 'High', '09:45:00', '2025-07-09', 'S028', 'Matcha Origins', 'Tea Supplier', 'Philippines', 'Sta Rosa', '+81 742 554 330', 'contact@matchaorigins.jp', 'E028', 'Janelle Rivera', 'Sales', 'Assistant', 'Manila', '2024-12-25'),
(29, 'P005', 'Kokoro', 'Matcha Powder', 'First Harvest', 190, '2023-09-20', 'PO-2029', 'Seasonal Purchase 29', 'Restock', 'High', '10:00:00', '2025-07-16', 'S029', 'Bamboo Packaging Co.', 'Packaging', 'Philippines', 'Taguig', '+84 28 6623 9988', 'info@bamboopack.vn', 'E029', 'Ethan Salazar', 'Operations', 'Assistant', 'Manila', '2024-12-27'),
(30, 'P006', 'Suisen', 'Matcha Powder', 'Premium Blend', 213, '2023-01-29', 'PO-2030', 'Emergency Purchase 30', 'Urgent', 'Medium', '11:15:00', '2025-07-23', 'S030', 'FreshLeaf Imports', 'Ingredient Supplier', 'Philippines', 'Cabuyao', '+66 76 880 321', 'sales@freshleaf.th', 'E030', 'Mia Robles', 'Accounting', 'Clerk', 'Manila', '2024-12-29'),
(31, 'P007', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 336, '2023-11-11', 'PO-2031', 'Seasonal Purchase 31', 'Restock', 'Medium', '12:30:00', '2025-07-30', 'S031', 'Kyoto Supply Logistics', 'Logistics', 'Philippines', 'Calamba', '+81 75 334 5566', 'orders@kyotosupply.jp', 'E031', 'Lance Aquino', 'Accounting', 'Cashier', 'Manila', '2024-11-01'),
(32, 'P008', 'Kokoro', 'Matcha Powder', 'Premium', 443, '2023-03-02', 'PO-2032', 'Seasonal Purchase 32', 'Bulk', 'Medium', '13:45:00', '2025-08-06', 'S032', 'GreenCircle Packaging', 'Packaging', 'Philippines', 'Cagayan de Oro', '+63 82 881 7754', 'green@greencircle.ph', 'E032', 'Celine Pascual', 'Sales', 'Clerk', 'Manila', '2024-11-03'),
(33, 'P001', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 431, '2023-02-08', 'PO-2033', 'Emergency Purchase 33', 'Urgent', 'Medium', '14:00:00', '2025-08-13', 'S033', 'ZenTea Distribution', 'Tea Supplier', 'Philippines', 'Liliw', '+86 21 9988 6654', 'contact@zentea.cn', 'E033', 'Nathan Torres', 'Procurement', 'Cashier', 'Manila', '2024-11-05'),
(34, 'P002', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 387, '2023-11-23', 'PO-2034', 'Emergency Purchase 34', 'Bulk', 'High', '15:15:00', '2025-08-20', 'S034', 'Viet Freight Lines', 'Logistics', 'Philippines', 'Cavite', '+84 24 8899 5577', 'freight@vietfreight.vn', 'E034', 'Chloe Fernandez', 'Accounting', 'Manager', 'Manila', '2024-11-07'),
(35, 'P003', 'Ajisai', 'Matcha Powder', 'First Harvest', 274, '2023-06-03', 'PO-2035', 'Emergency Purchase 35', 'Bulk', 'Low', '16:30:00', '2025-08-27', 'S035', 'Nippon Natural Supplies', 'Ingredient Supplier', 'Philippines', 'Liliw', '+81 78 441 9982', 'supply@nipponnatural.jp', 'E035', 'Sean De Leon', 'Accounting', 'Officer', 'Manila', '2024-11-09'),
(36, 'P004', 'Sora', 'Matcha Powder', 'First Harvest', 443, '2023-11-30', 'PO-2036', 'Emergency Purchase 36', 'Restock', 'High', '17:45:00', '2025-09-03', 'S036', 'Laguna Tea Warehouse', 'Logistics', 'Philippines', 'Sta. Rosa', '+63 49 881 5543', 'warehouse@lagunatea.ph', 'E036', 'Andrea Ramos', 'HR', 'Assistant', 'Manila', '2024-11-11'),
(37, 'P005', 'Kokoro', 'Matcha Powder', 'First Harvest', 207, '2023-08-04', 'PO-2037', 'Seasonal Purchase 37', 'Restock', 'Medium', '06:00:00', '2025-09-10', 'S037', 'Emerald Matcha Farms', 'Tea Supplier', 'Philippines', 'Calamba', '+81 774 775 332', 'info@emeraldmatcha.jp', 'E037', 'Bryan Castillo', 'HR', 'Manager', 'Manila', '2024-11-13'),
(38, 'P006', 'Suisen', 'Matcha Powder', 'Premium Blend', 392, '2023-08-26', 'PO-2038', 'Monthly Purchase 38', 'Bulk', 'High', '07:15:00', '2025-09-17', 'S038', 'Global Pack Solutions', 'Packaging', 'Philippines', 'Manila', '+86 755 5543 7766', 'contact@globalpack.cn', 'E038', 'Katrina Perez', 'Sales', 'Officer', 'Manila', '2024-11-15'),
(39, 'P007', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 305, '2023-05-03', 'PO-2039', 'Emergency Purchase 39', 'Restock', 'Medium', '08:30:00', '2025-09-24', 'S039', 'Cebu Organic Traders', 'Ingredient Supplier', 'Philippines', 'Cebu', '+63 32 882 4432', 'hello@cebuorganic.ph', 'E039', 'Justin Cruz', 'Sales', 'Manager', 'Manila', '2024-11-17'),
(40, 'P008', 'Kokoro', 'Matcha Powder', 'Premium', 372, '2023-06-26', 'PO-2040', 'Seasonal Purchase 40', 'Urgent', 'High', '09:45:00', '2025-10-01', 'S040', 'Thai Matcha Merchants', 'Tea Supplier', 'Philippines', 'Cebu', '+66 53 771 554', 'trade@thaimatcha.th', 'E040', 'Lara Gutierrez', 'Sales', 'Officer', 'Manila', '2024-11-19'),
(41, 'P001', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 418, '2023-06-24', 'PO-2041', 'Seasonal Purchase 41', 'Restock', 'Low', '10:00:00', '2025-10-08', 'S041', 'Davao Freight Forwarders', 'Logistics', 'Philippines', 'Davao', '+63 82 881 9943', 'support@davaofreight.ph', 'E041', 'Dominic Navarro', 'Sales', 'Cashier', 'Manila', '2024-11-21'),
(42, 'P002', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 328, '2023-01-17', 'PO-2042', 'Seasonal Purchase 42', 'Restock', 'Low', '11:15:00', '2025-10-15', 'S042', 'Osaka Matcha Imports', 'Tea Supplier', 'Philippines', 'Cebu', '+81 6 7888 2233', 'import@osakamatcha.jp', 'E042', 'Faith Santos', 'Sales', 'Manager', 'Manila', '2024-11-23'),
(43, 'P003', 'Ajisai', 'Matcha Powder', 'First Harvest', 448, '2023-04-16', 'PO-2043', 'Seasonal Purchase 43', 'Bulk', 'High', '12:30:00', '2025-10-22', 'S043', 'Manila Merch Hub', 'Merchandise Vendor', 'Philippines', 'Manila', '+63 2 8892 5522', 'sales@manilahub.ph', 'E043', 'Raymond Lim', 'HR', 'Clerk', 'Manila', '2024-11-25'),
(44, 'P004', 'Sora', 'Matcha Powder', 'First Harvest', 305, '2023-04-05', 'PO-2044', 'Emergency Purchase 44', 'Urgent', 'Medium', '13:45:00', '2025-10-29', 'S044', 'Kyoto Craft Packaging', 'Packaging', 'Philippines', 'Sta. Mesa', '+81 75 778 1133', 'info@kyotocraft.jp', 'E044', 'Julia Mendoza', 'Sales', 'Manager', 'Manila', '2024-11-27'),
(45, 'P005', 'Kokoro', 'Matcha Powder', 'First Harvest', 150, '2023-08-25', 'PO-2045', 'Monthly Purchase 45', 'Bulk', 'Medium', '14:00:00', '2025-11-05', 'S045', 'Vietnam Natural Foods', 'Ingredient Supplier', 'Philippines', 'Manila', '+84 24 8823 6654', 'orders@vietnatural.vn', 'E045', 'Marvin Hernandez', 'Operations', 'Cashier', 'Manila', '2024-11-29'),
(46, 'P006', 'Suisen', 'Matcha Powder', 'Premium Blend', 268, '2023-03-28', 'PO-2046', 'Emergency Purchase 46', 'Bulk', 'Low', '15:15:00', '2025-11-12', 'S046', 'Tokyo Global Logistics', 'Logistics', 'Philippines', 'Sta Rosa', '+81 3 8887 2234', 'contact@tokyoglobal.jp', 'E046', 'Angela Dizon', 'HR', 'Officer', 'Manila', '2024-12-01'),
(47, 'P007', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 322, '2023-12-30', 'PO-2047', 'Seasonal Purchase 47', 'Urgent', 'Low', '16:30:00', '2025-11-19', 'S047', 'PureLeaf Merch Co.', 'Merchandise Vendor', 'Philippines', 'Taguig', '+63 2 8877 6678', 'merch@pureleaf.ph', 'E047', 'Ryan Flores', 'Accounting', 'Buyer', 'Manila', '2024-12-03'),
(48, 'P008', 'Kokoro', 'Matcha Powder', 'Premium', 365, '2023-03-06', 'PO-2048', 'Emergency Purchase 48', 'Bulk', 'High', '17:45:00', '2025-11-26', 'S048', 'ZenPack Supplies', 'Packaging', 'Philippines', 'Cabuyao', '+86 592 778 4321', 'info@zenpack.cn', 'E048', 'Clarisse Garcia', 'HR', 'Officer', 'Manila', '2024-12-05'),
(49, 'P001', 'Hojicha 1.0 (Premium)', 'Matcha Powder', 'Premium', 259, '2023-11-24', 'PO-2049', 'Seasonal Purchase 49', 'Urgent', 'Low', '06:00:00', '2025-12-03', 'S049', 'Thai Premium Blends', 'Tea Supplier', 'Philippines', 'Calamba', '+66 2 771 2298', 'hello@thaiblends.th', 'E049', 'Gabriel Reyes', 'HR', 'Buyer', 'Manila', '2024-12-07'),
(50, 'P002', 'Hojicha 3.0', 'Matcha Powder', 'Everyday', 355, '2023-07-29', 'PO-2050', 'Seasonal Purchase 50', 'Urgent', 'High', '07:15:00', '2025-12-10', 'S050', 'Mindanao Green Logistics', 'Logistics', 'Philippines', 'Cagayan de Oro', '+63 88 881 2222', 'support@mindanaogreen.ph', 'E050', 'Denise Morales', 'Procurement', 'Assistant', 'Manila', '2024-12-09');

-- QUERY database
-- Find all products handled by the 'Operations' department employees
SELECT * FROM Inventory;
SELECT
    Product_ID,
    Product_Name,
    EmployeeName
FROM Inventory
WHERE Department = 'Operations';

