-- INIT database
CREATE TABLE Purchase (
    No INT,
    PurchaseID VARCHAR(20) PRIMARY KEY,
    PurchaseDate DATE,
    PurchaseTime TIME,
    Product_ID VARCHAR(20),
    Category VARCHAR(50),
    Sub_Category VARCHAR(50),
    Product_Name VARCHAR(100),
    SupplierID VARCHAR(20),
    Name VARCHAR(100),
    CategorySupplier VARCHAR(50),
    Country VARCHAR(50),
    City VARCHAR(50),
    Phone VARCHAR(50),
    Email VARCHAR(100),
    PaymentMethod VARCHAR(50),
    PaymentChannel VARCHAR(50),
    PurchaseType VARCHAR(50),
    PurchasePriority VARCHAR(50),
    Quantity INT,
    UnitPrice NUMERIC(10, 2),
    ShippingCost NUMERIC(10, 2),
    TotalAmount NUMERIC(10, 2),
    Month VARCHAR(20),
    Year INT,
    DayOfWeek VARCHAR(20)
);

INSERT INTO Purchase VALUES
(1, 'PO-2001', '2025-01-01', '06:49:00', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S001', 'Kyoto Matcha Co.', 'Tea Supplier', 'Philippines', 'Pasig', '+81 75 123 4567', 'info@kyotomatcha.jp', 'Cash', 'Online', 'Restock', 'Low', 10, 167.00, 81.09, 1751.09, 'January', 2025, 'Wednesday'),
(2, 'PO-2002', '2025-01-04', '17:03:00', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 'S002', 'Osaka Leaf Traders', 'Tea Supplier', 'Philippines', 'Binondo', '+81 6 7654 3210', 'contact@osakamatcha.jp', 'Bank Transfer', 'Online', 'Restock', 'Medium', 33, 324.00, 778.17, 11470.17, 'January', 2025, 'Saturday'),
(3, 'PO-2003', '2025-01-07', '14:32:00', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 'S003', 'Manila Packaging Inc.', 'Packaging', 'Philippines', 'Manila', '+63 2 8899 1122', 'sales@manilapack.ph', 'Gcash', 'Online', 'Restock', 'Medium', 87, 302.00, 1361.81, 27635.81, 'January', 2025, 'Tuesday'),
(4, 'PO-2004', '2025-01-10', '17:20:00', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S004', 'Laguna Supply Co.', 'Logistics', 'Philippines', 'Laguna', '+63 49 812 3456', 'orders@lagunasupply.ph', 'Cash', 'Online', 'Bulk', 'Medium', 46, 440.00, 1276.86, 21516.86, 'January', 2025, 'Friday'),
(5, 'PO-2005', '2025-01-13', '07:36:00', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S005', 'Tokyo Wholesalers Ltd.', 'Tea Supplier', 'Philippines', 'Makati', '+81 3 9876 5432', 'support@tokyotea.jp', 'Gcash', 'Online', 'Bulk', 'Medium', 77, 181.00, 423.73, 14360.73, 'January', 2025, 'Monday'),
(6, 'PO-2006', '2025-01-16', '18:41:00', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 'S006', 'Matcha Blend Imports', 'Ingredient Supplier', 'Philippines', 'Dasma', '+84 28 5544 2312', 'contact@matchablend.vn', 'Gcash', 'Online', 'Restock', 'High', 91, 380.00, 1811.35, 36291.35, 'January', 2025, 'Thursday'),
(7, 'PO-2007', '2025-01-19', '15:25:00', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 'S007', 'Sakura Tea Trading', 'Tea Supplier', 'Philippines', 'Laguna', '+81 92 654 2201', 'sales@sakuratea.jp', 'Bank Transfer', 'Online', 'Bulk', 'Medium', 41, 496.00, 1473.13, 20809.13, 'January', 2025, 'Sunday'),
(8, 'PO-2008', '2025-01-22', '07:14:00', 'P008', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S008', 'GreenLeaf Logistics', 'Logistics', 'Philippines', 'Cavite', '+63 46 888 4321', 'info@greenleaflog.ph', 'Gcash', 'Online', 'Emergency', 'High', 54, 215.00, 901.72, 12611.72, 'January', 2025, 'Wednesday'),
(9, 'PO-2009', '2025-01-25', '13:48:00', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S009', 'ZenLeaf Packaging', 'Packaging', 'Philippines', 'Santa Cruz', '+86 755 2233 1188', 'support@zenleafpack.cn', 'Gcash', 'Online', 'Restock', 'Medium', 69, 134.00, 260.47, 9516.47, 'January', 2025, 'Saturday'),
(10, 'PO-2010', '2025-01-28', '19:01:00', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S010', 'Thai Organic Matcha', 'Ingredient Supplier', 'Philippines', 'Sampaloc', '+66 53 441 789', 'info@thaiorganicmatcha.th', 'Cash', 'Online', 'Bulk', 'High', 84, 442.00, 1876.93, 38584.93, 'February', 2025, 'Tuesday'),
(11, 'PO-2011', '2025-02-01', '12:37:00', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 'S011', 'Shizuoka Matcha Supply', 'Tea Supplier', 'Philippines', 'Liliw', '+81 54 331 2233', 'hello@shizuokamatcha.jp', 'Gcash', 'Online', 'Restock', 'Medium', 36, 204.00, 501.23, 7855.23, 'February', 2025, 'Saturday'),
(12, 'PO-2012', '2025-02-04', '08:56:00', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 'S012', 'Laguna Cartons Corp.', 'Packaging', 'Philippines', 'San Pablo', '+63 49 812 9911', 'cartons@lagunacorp.ph', 'Cash', 'Online', 'Bulk', 'High', 50, 195.00, 624.12, 10274.12, 'February', 2025, 'Monday'),
(13, 'PO-2013', '2025-02-05', '10:44:00', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 'S013', 'VietHarvest Co.', 'Ingredient Supplier', 'Philippines', 'Ilo Ilo', '+84 24 9911 3344', 'support@vietharvest.vn', 'Bank Transfer', 'Online', 'Restock', 'Medium', 82, 410.00, 1672.89, 34852.89, 'February', 2025, 'Wednesday'),
(14, 'PO-2014', '2025-02-07', '15:30:00', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 'S014', 'Cebu Freight Express', 'Logistics', 'Philippines', 'Davao', '+63 32 881 7654', 'info@cebuexpress.ph', 'Gcash', 'Online', 'Emergency', 'High', 62, 288.00, 1033.64, 18969.64, 'February', 2025, 'Friday'),
(15, 'PO-2015', '2025-02-10', '09:27:00', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S015', 'Uji Ceremonial Tea', 'Tea Supplier', 'Philippines', 'Liliw', '+81 774 223 457', 'contact@ujiceremonial.jp', 'Cash', 'Online', 'Restock', 'Medium', 45, 470.00, 1268.50, 21968.50, 'February', 2025, 'Monday'),
(16, 'PO-2016', '2025-02-11', '18:15:00', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 'S016', 'EcoPack Manila', 'Packaging', 'Philippines', 'Cavite', '+63 2 8890 1122', 'sales@ecopack.ph', 'Gcash', 'Online', 'Seasonal', 'Low', 58, 241.00, 756.38, 14434.38, 'February', 2025, 'Tuesday'),
(17, 'PO-2017', '2025-02-13', '11:05:00', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S017', 'Sakura Premium Blends', 'Tea Supplier', 'Philippines', 'Liliw', '+81 52 778 9901', 'info@sakurablends.jp', 'Gcash', 'Online', 'Restock', 'Medium', 91, 396.00, 1420.11, 37056.11, 'February', 2025, 'Thursday'),
(18, 'PO-2018', '2025-02-15', '16:47:00', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S018', 'Green Freight Asia', 'Logistics', 'Philippines', 'Sta. Rosa', '+65 6789 4455', 'logistics@greenfreight.sg', 'Bank Transfer', 'Online', 'Bulk', 'High', 77, 212.00, 703.22, 16867.22, 'February', 2025, 'Saturday'),
(19, 'PO-2019', '2025-02-17', '10:13:00', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 'S019', 'ThaiLeaf Exports', 'Ingredient Supplier', 'Philippines', 'Dasma', '+66 2 554 2278', 'export@thaileaf.th', 'Gcash', 'Online', 'Restock', 'Medium', 69, 158.00, 491.50, 11443.50, 'February', 2025, 'Monday'),
(20, 'PO-2020', '2025-02-19', '07:22:00', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 'S020', 'Fuji Ceramics Ltd.', 'Machinery', 'Philippines', 'Manila', '+81 6 7765 2200', 'equipment@fujiceramics.jp', 'Gcash', 'Online', 'Bulk', 'Medium', 57, 333.00, 877.13, 19278.13, 'February', 2025, 'Wednesday'),
(21, 'PO-2021', '2025-03-05', '13:48:00', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 'S021', 'PureMatcha China', 'Tea Supplier', 'Philippines', 'Binondo', '+86 571 4455 8899', 'info@purematcha.cn', 'Bank Transfer', 'Online', 'Restock', 'High', 80, 425.00, 1580.64, 34180.64, 'March', 2025, 'Wednesday'),
(22, 'PO-2022', '2025-03-08', '09:11:00', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 'S022', 'BioPack Philippines', 'Packaging', 'Philippines', 'Cebu', '+63 2 8892 7765', 'contact@biopack.ph', 'Cash', 'Online', 'Restock', 'Low', 54, 212.00, 664.19, 11852.19, 'March', 2025, 'Saturday'),
(23, 'PO-2023', '2025-03-11', '18:02:00', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S023', 'Nippon Shipping Lines', 'Logistics', 'Philippines', 'Davao', '+81 45 987 6654', 'freight@nipponship.jp', 'Gcash', 'Online', 'Bulk', 'High', 95, 410.00, 1614.85, 40164.85, 'March', 2025, 'Tuesday'),
(24, 'PO-2024', '2025-03-14', '14:55:00', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 'S024', 'Viet Organic Co.', 'Ingredient Supplier', 'Philippines', 'Cebu', '+84 236 554 9910', 'hello@vietorganic.vn', 'Gcash', 'Online', 'Emergency', 'Medium', 30, 175.00, 298.33, 5623.33, 'March', 2025, 'Friday'),
(25, 'PO-2025', '2025-03-17', '19:11:00', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S025', 'Shizuoka Trading Co.', 'Tea Supplier', 'Philippines', 'Manila', '+81 54 772 9944', 'trade@shizuokatea.jp', 'Cash', 'Online', 'Restock', 'Medium', 60, 184.00, 565.72, 11605.72, 'March', 2025, 'Monday'),
(26, 'PO-2026', '2025-03-20', '09:42:00', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S026', 'EcoPrint Packaging', 'Packaging', 'Philippines', 'Sta. Mesa', '+86 20 4456 1122', 'info@ecoprintpack.cn', 'Gcash', 'Online', 'Bulk', 'High', 71, 390.00, 1129.20, 28939.20, 'March', 2025, 'Thursday'),
(27, 'PO-2027', '2025-03-23', '11:57:00', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 'S027', 'Luzon Logistics', 'Logistics', 'Philippines', 'Manila', '+63 49 817 5542', 'dispatch@luzonlog.ph', 'Gcash', 'Online', 'Seasonal', 'Low', 55, 275.00, 782.90, 15507.90, 'March', 2025, 'Sunday'),
(28, 'PO-2028', '2025-03-26', '17:24:00', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 'S028', 'Matcha Origins', 'Tea Supplier', 'Philippines', 'Sta Rosa', '+81 742 554 330', 'contact@matchaorigins.jp', 'Bank Transfer', 'Online', 'Restock', 'Medium', 89, 398.00, 1689.44, 36421.44, 'March', 2025, 'Wednesday'),
(29, 'PO-2029', '2025-03-29', '08:10:00', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 'S029', 'Bamboo Packaging Co.', 'Packaging', 'Philippines', 'Taguig', '+84 28 6623 9988', 'info@bamboopack.vn', 'Gcash', 'Online', 'Restock', 'Medium', 47, 212.00, 612.19, 10556.19, 'March', 2025, 'Saturday'),
(30, 'PO-2030', '2025-04-01', '13:23:00', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 'S030', 'FreshLeaf Imports', 'Ingredient Supplier', 'Philippines', 'Cabuyao', '+66 76 880 321', 'sales@freshleaf.th', 'Cash', 'Online', 'Bulk', 'Medium', 64, 245.00, 742.86, 16382.86, 'April', 2025, 'Tuesday'),
(31, 'PO-2031', '2025-04-04', '09:36:00', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S031', 'Kyoto Supply Logistics', 'Logistics', 'Philippines', 'Calamba', '+81 75 334 5566', 'orders@kyotosupply.jp', 'Gcash', 'Online', 'Emergency', 'High', 97, 412.00, 1852.37, 42266.37, 'April', 2025, 'Friday'),
(32, 'PO-2032', '2025-04-07', '10:28:00', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 'S032', 'GreenCircle Packaging', 'Packaging', 'Philippines', 'Cagayan de Oro', '+63 82 881 7754', 'green@greencircle.ph', 'Gcash', 'Online', 'Restock', 'Medium', 76, 260.00, 812.71, 20752.71, 'April', 2025, 'Monday'),
(33, 'PO-2033', '2025-04-10', '12:42:00', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S033', 'ZenTea Distribution', 'Tea Supplier', 'Philippines', 'Liliw', '+86 21 9988 6654', 'contact@zentea.cn', 'Bank Transfer', 'Online', 'Restock', 'Medium', 59, 388.00, 1179.15, 23981.15, 'April', 2025, 'Thursday'),
(34, 'PO-2034', '2025-04-13', '18:35:00', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S034', 'Viet Freight Lines', 'Logistics', 'Philippines', 'Cavite', '+84 24 8899 5577', 'freight@vietfreight.vn', 'Gcash', 'Online', 'Restock', 'High', 83, 365.00, 1320.54, 31145.54, 'April', 2025, 'Sunday'),
(35, 'PO-2035', '2025-04-16', '07:50:00', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 'S035', 'Nippon Natural Supplies', 'Ingredient Supplier', 'Philippines', 'Liliw', '+81 78 441 9982', 'supply@nipponnatural.jp', 'Cash', 'Online', 'Bulk', 'Medium', 52, 192.00, 516.92, 10020.92, 'April', 2025, 'Wednesday'),
(36, 'PO-2036', '2025-04-19', '09:09:00', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 'S036', 'Laguna Tea Warehouse', 'Logistics', 'Philippines', 'Sta. Rosa', '+63 49 881 5543', 'warehouse@lagunatea.ph', 'Gcash', 'Online', 'Restock', 'Medium', 68, 436.00, 1369.13, 30597.13, 'April', 2025, 'Saturday'),
(37, 'PO-2037', '2025-04-22', '15:33:00', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 'S037', 'Emerald Matcha Farms', 'Tea Supplier', 'Philippines', 'Calamba', '+81 774 775 332', 'info@emeraldmatcha.jp', 'Gcash', 'Online', 'Bulk', 'Low', 40, 300.00, 828.30, 12028.30, 'April', 2025, 'Tuesday'),
(38, 'PO-2038', '2025-04-25', '14:41:00', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 'S038', 'Global Pack Solutions', 'Packaging', 'Philippines', 'Manila', '+86 755 5543 7766', 'contact@globalpack.cn', 'Gcash', 'Online', 'Seasonal', 'Medium', 86, 271.00, 1273.24, 24179.24, 'April', 2025, 'Friday'),
(39, 'PO-2039', '2025-04-28', '18:27:00', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S039', 'Cebu Organic Traders', 'Ingredient Supplier', 'Philippines', 'Cebu', '+63 32 882 4432', 'hello@cebuorganic.ph', 'Bank Transfer', 'Online', 'Restock', 'Medium', 61, 230.00, 654.43, 14644.43, 'April', 2025, 'Monday'),
(40, 'PO-2040', '2025-05-02', '11:17:00', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 'S040', 'Thai Matcha Merchants', 'Tea Supplier', 'Philippines', 'Cebu', '+66 53 771 554', 'trade@thaimatcha.th', 'Cash', 'Online', 'Emergency', 'High', 94, 180.00, 871.70, 17491.70, 'May', 2025, 'Friday'),
(41, 'PO-2041', '2025-05-05', '08:59:00', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S041', 'Davao Freight Forwarders', 'Logistics', 'Philippines', 'Davao', '+63 82 881 9943', 'support@davaofreight.ph', 'Gcash', 'Online', 'Restock', 'Medium', 73, 310.00, 982.65, 23412.65, 'May', 2025, 'Monday'),
(42, 'PO-2042', '2025-05-08', '13:42:00', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S042', 'Osaka Matcha Imports', 'Tea Supplier', 'Philippines', 'Cebu', '+81 6 7888 2233', 'import@osakamatcha.jp', 'Gcash', 'Online', 'Bulk', 'Medium', 90, 255.00, 1124.18, 24174.18, 'May', 2025, 'Thursday'),
(43, 'PO-2043', '2025-05-12', '17:05:00', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 'S043', 'Manila Merch Hub', 'Merchandise Vendor', 'Philippines', 'Manila', '+63 2 8892 5522', 'sales@manilahub.ph', 'Cash', 'Online', 'Seasonal', 'High', 65, 377.00, 1042.26, 25447.26, 'May', 2025, 'Monday'),
(44, 'PO-2044', '2025-05-14', '12:34:00', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 'S044', 'Kyoto Craft Packaging', 'Packaging', 'Philippines', 'Sta. Mesa', '+81 75 778 1133', 'info@kyotocraft.jp', 'Gcash', 'Online', 'Restock', 'Low', 79, 186.00, 417.31, 15011.31, 'May', 2025, 'Wednesday'),
(45, 'PO-2045', '2025-05-17', '08:40:00', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 'S045', 'Vietnam Natural Foods', 'Ingredient Supplier', 'Philippines', 'Manila', '+84 24 8823 6654', 'orders@vietnatural.vn', 'Gcash', 'Online', 'Restock', 'Medium', 58, 400.00, 1248.66, 24328.66, 'May', 2025, 'Saturday'),
(46, 'PO-2046', '2025-05-20', '09:21:00', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 'S046', 'Tokyo Global Logistics', 'Logistics', 'Philippines', 'Sta Rosa', '+81 3 8887 2234', 'contact@tokyoglobal.jp', 'Bank Transfer', 'Online', 'Restock', 'High', 81, 390.00, 1383.72, 32573.72, 'May', 2025, 'Tuesday'),
(47, 'PO-2047', '2025-05-23', '18:58:00', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S047', 'PureLeaf Merch Co.', 'Merchandise Vendor', 'Philippines', 'Taguig', '+63 2 8877 6678', 'merch@pureleaf.ph', 'Cash', 'Online', 'Bulk', 'Medium', 74, 208.00, 598.61, 15990.61, 'May', 2025, 'Friday'),
(48, 'PO-2048', '2025-05-26', '07:44:00', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 'S048', 'ZenPack Supplies', 'Packaging', 'Philippines', 'Cabuyao', '+86 592 778 4321', 'info@zenpack.cn', 'Gcash', 'Online', 'Restock', 'Medium', 68, 240.00, 702.47, 16522.47, 'May', 2025, 'Monday'),
(49, 'PO-2049', '2025-05-29', '11:35:00', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 'S049', 'Thai Premium Blends', 'Tea Supplier', 'Philippines', 'Calamba', '+66 2 771 2298', 'hello@thaiblends.th', 'Gcash', 'Online', 'Restock', 'Medium', 51, 295.00, 668.42, 15613.42, 'May', 2025, 'Thursday'),
(50, 'PO-2050', '2025-05-30', '14:15:00', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 'S050', 'Mindanao Green Logistics', 'Logistics', 'Philippines', 'Cagayan de Oro', '+63 88 881 2222', 'support@mindanaogreen.ph', 'Cash', 'Online', 'Emergency', 'High', 93, 370.00, 1580.66, 36090.66, 'May', 2025, 'Saturday');


-- QUERY database
-- Find the average unit price for each purchase priority
SELECT * FROM Purchase;
SELECT
    PurchasePriority,
    AVG(UnitPrice) AS Average_Unit_Price
FROM Purchase
GROUP BY PurchasePriority;