-- INIT database
CREATE TABLE Sales (
    No INT,
    Order_ID VARCHAR(20) PRIMARY KEY,
    Order_Date DATE,
    Ship_Date DATE,
    Ship_Mode VARCHAR(50),
    Time TIME,
    Customer_ID VARCHAR(20),
    Customer_Name VARCHAR(100),
    Segment VARCHAR(50),
    Country VARCHAR(50),
    City VARCHAR(50),
    State VARCHAR(50),
    Postal_Code VARCHAR(10),
    Region VARCHAR(50),
    Product_ID VARCHAR(20),
    Category VARCHAR(50),
    Sub_Category VARCHAR(50),
    Product_Name VARCHAR(100),
    Sales_PHP NUMERIC(10, 2),
    Quantity INT,
    Discount NUMERIC(5, 2),
    Profit_PHP NUMERIC(10, 2),
    COGS_PHP NUMERIC(10, 2),
    Operating_Expenses_PHP NUMERIC(10, 2),
    Net_Profit_PHP NUMERIC(10, 2),
    Budgeted_Sales_PHP NUMERIC(10, 2),
    Budgeted_Profit_PHP NUMERIC(10, 2),
    Year INT,
    Month VARCHAR(20),
    Daily VARCHAR(20)
);

INSERT INTO Sales VALUES
(1, 'SO-2001', '2025-01-03', '2025-01-05', 'Standard', '09:00:00', 'C001', 'Alyssa Tan', 'Consumer', 'Philippines', 'Manila', 'NCR', '1001', 'Luzon', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 1800.00, 2, 0.05, 520.00, 1100.00, 220.00, 300.00, 1900.00, 330.00, 2025, 'January', 'Fri'),
(2, 'SO-2002', '2025-01-04', '2025-01-06', 'Express', '10:30:00', 'C002', 'Miguel Cruz', 'Consumer', 'Philippines', 'Quezon City', 'NCR', '1109', 'Luzon', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 650.00, 1, 0.00, 220.00, 380.00, 80.00, 140.00, 700.00, 150.00, 2025, 'January', 'Sat'),
(3, 'SO-2003', '2025-01-05', '2025-01-08', 'Standard', '11:15:00', 'C003', 'Bianca Ramos', 'Home Office', 'Philippines', 'Makati', 'NCR', '1200', 'Luzon', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 1140.00, 1, 0.10, 280.00, 650.00, 120.00, 160.00, 1200.00, 200.00, 2025, 'January', 'Sun'),
(4, 'SO-2004', '2025-01-06', '2025-01-09', 'Express', '13:00:00', 'C004', 'Enzo Dela Cruz', 'Corporate', 'Philippines', 'Cebu', 'Central Visayas', '6000', 'Visayas', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 900.00, 2, 0.00, 340.00, 500.00, 160.00, 180.00, 950.00, 200.00, 2025, 'January', 'Mon'),
(5, 'SO-2005', '2025-01-07', '2025-01-08', 'Same Day', '14:45:00', 'C005', 'Jasmine Lee', 'Consumer', 'Philippines', 'Davao', 'Davao Region', '8000', 'Mindanao', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 500.00, 2, 0.00, 150.00, 300.00, 90.00, 60.00, 520.00, 100.00, 2025, 'January', 'Tue'),
(6, 'SO-2006', '2025-01-08', '2025-01-10', 'Standard', '09:45:00', 'C006', 'Nathaniel Uy', 'Consumer', 'Philippines', 'Baguio', 'CAR', '2600', 'Luzon', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 900.00, 1, 0.00, 300.00, 500.00, 100.00, 200.00, 950.00, 220.00, 2025, 'January', 'Wed'),
(7, 'SO-2007', '2025-01-09', '2025-01-12', 'Express', '15:20:00', 'C007', 'Carla De Vera', 'Consumer', 'Philippines', 'Laguna', 'CALABARZON', '4025', 'Luzon', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 1140.00, 1, 0.05, 350.00, 640.00, 140.00, 210.00, 1200.00, 250.00, 2025, 'January', 'Thu'),
(8, 'SO-2008', '2025-01-10', '2025-01-13', 'Express', '16:00:00', 'C008', 'Luis Rivera', 'Consumer', 'Philippines', 'Taguig', 'NCR', '1630', 'Luzon', 'P008', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 1200.00, 2, 0.00, 450.00, 700.00, 180.00, 270.00, 1250.00, 300.00, 2025, 'January', 'Fri'),
(9, 'SO-2009', '2025-01-11', '2025-01-14', 'Standard', '13:10:00', 'C009', 'Pia Santos', 'Corporate', 'Philippines', 'Makati', 'NCR', '1200', 'Luzon', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 2700.00, 3, 0.10, 780.00, 1550.00, 290.00, 490.00, 2800.00, 500.00, 2025, 'January', 'Sat'),
(10, 'SO-2010', '2025-01-12', '2025-01-15', 'Same Day', '10:00:00', 'C010', 'Jiro Sato', 'Consumer', 'Philippines', 'Quezon City', 'NCR', '1109', 'Luzon', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 450.00, 1, 0.00, 150.00, 250.00, 60.00, 90.00, 500.00, 100.00, 2025, 'January', 'Sun'),
(11, 'SO-2011', '2025-02-01', '2025-02-04', 'Express', '09:30:00', 'C011', 'Hannah Gomez', 'Consumer', 'Philippines', 'Manila', 'NCR', '1002', 'Luzon', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 1300.00, 2, 0.00, 440.00, 760.00, 180.00, 260.00, 1400.00, 300.00, 2025, 'February', 'Sat'),
(12, 'SO-2012', '2025-02-02', '2025-02-05', 'Standard', '14:00:00', 'C012', 'Ryan Co', 'Home Office', 'Philippines', 'Cebu', 'Central Visayas', '6001', 'Visayas', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 900.00, 1, 0.05, 310.00, 520.00, 110.00, 200.00, 950.00, 220.00, 2025, 'February', 'Sun'),
(13, 'SO-2013', '2025-02-03', '2025-02-06', 'Express', '11:00:00', 'C013', 'Denise Fajardo', 'Consumer', 'Philippines', 'Makati', 'NCR', '1201', 'Luzon', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 1140.00, 1, 0.00, 340.00, 650.00, 120.00, 220.00, 1200.00, 250.00, 2025, 'February', 'Mon'),
(14, 'SO-2014', '2025-02-04', '2025-02-07', 'Standard', '13:20:00', 'C014', 'Paolo Lim', 'Corporate', 'Philippines', 'Taguig', 'NCR', '1631', 'Luzon', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 1140.00, 1, 0.00, 380.00, 640.00, 150.00, 230.00, 1200.00, 260.00, 2025, 'February', 'Tue'),
(15, 'SO-2015', '2025-02-05', '2025-02-08', 'Same Day', '10:10:00', 'C015', 'Lea Torres', 'Consumer', 'Philippines', 'Davao', 'Davao Region', '8001', 'Mindanao', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 500.00, 2, 0.00, 160.00, 300.00, 90.00, 70.00, 520.00, 100.00, 2025, 'February', 'Wed'),
(16, 'SO-2016', '2025-02-06', '2025-02-09', 'Express', '15:40:00', 'C016', 'Gian Angeles', 'Consumer', 'Philippines', 'Laguna', 'CALABARZON', '4026', 'Luzon', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 1200.00, 2, 0.00, 450.00, 700.00, 180.00, 270.00, 1250.00, 300.00, 2025, 'February', 'Thu'),
(17, 'SO-2017', '2025-02-07', '2025-02-10', 'Standard', '16:15:00', 'C017', 'Andrea Yu', 'Home Office', 'Philippines', 'Quezon City', 'NCR', '1108', 'Luzon', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 1800.00, 2, 0.05, 520.00, 1100.00, 220.00, 300.00, 1900.00, 330.00, 2025, 'February', 'Fri'),
(18, 'SO-2018', '2025-02-08', '2025-02-11', 'Same Day', '13:35:00', 'C018', 'Kevin Ong', 'Corporate', 'Philippines', 'Makati', 'NCR', '1203', 'Luzon', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 450.00, 1, 0.00, 150.00, 250.00, 60.00, 90.00, 500.00, 100.00, 2025, 'February', 'Sat'),
(19, 'SO-2019', '2025-02-09', '2025-02-12', 'Standard', '11:00:00', 'C019', 'Trisha Dizon', 'Consumer', 'Philippines', 'Manila', 'NCR', '1005', 'Luzon', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 650.00, 1, 0.00, 220.00, 380.00, 80.00, 140.00, 700.00, 150.00, 2025, 'February', 'Sun'),
(20, 'SO-2020', '2025-02-10', '2025-02-13', 'Express', '14:45:00', 'C020', 'Ethan Reyes', 'Consumer', 'Philippines', 'Taguig', 'NCR', '1632', 'Luzon', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 900.00, 1, 0.00, 300.00, 500.00, 100.00, 200.00, 950.00, 220.00, 2025, 'February', 'Mon'),
(21, 'SO-2021', '2025-03-01', '2025-03-04', 'Express', '10:45:00', 'C021', 'Liza Bautista', 'Consumer', 'Philippines', 'Baguio', 'CAR', '2601', 'Luzon', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 1140.00, 1, 0.10, 280.00, 650.00, 120.00, 160.00, 1200.00, 200.00, 2025, 'March', 'Sat'),
(22, 'SO-2022', '2025-03-02', '2025-03-05', 'Same Day', '09:15:00', 'C022', 'Carlo Velasquez', 'Consumer', 'Philippines', 'Laguna', 'CALABARZON', '4027', 'Luzon', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 1140.00, 1, 0.05, 350.00, 640.00, 140.00, 210.00, 1200.00, 250.00, 2025, 'March', 'Sun'),
(23, 'SO-2023', '2025-03-03', '2025-03-06', 'Express', '13:00:00', 'C023', 'Maya Robles', 'Consumer', 'Philippines', 'Cebu', 'Central Visayas', '6002', 'Visayas', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 500.00, 2, 0.00, 150.00, 300.00, 90.00, 60.00, 520.00, 100.00, 2025, 'March', 'Mon'),
(24, 'SO-2024', '2025-03-04', '2025-03-07', 'Standard', '15:30:00', 'C024', 'Darren Cruz', 'Corporate', 'Philippines', 'Davao', 'Davao Region', '8002', 'Mindanao', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 1200.00, 2, 0.00, 450.00, 700.00, 180.00, 270.00, 1250.00, 300.00, 2025, 'March', 'Tue'),
(25, 'SO-2025', '2025-03-05', '2025-03-08', 'Same Day', '14:00:00', 'C025', 'Mia Gutierrez', 'Consumer', 'Philippines', 'Taguig', 'NCR', '1633', 'Luzon', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 1800.00, 2, 0.00, 520.00, 1100.00, 220.00, 300.00, 1900.00, 330.00, 2025, 'March', 'Wed'),
(26, 'SO-2026', '2025-03-06', '2025-03-09', 'Express', '13:45:00', 'C026', 'Noel Chua', 'Corporate', 'Philippines', 'Manila', 'NCR', '1006', 'Luzon', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 900.00, 2, 0.00, 340.00, 500.00, 160.00, 180.00, 950.00, 200.00, 2025, 'March', 'Thu'),
(27, 'SO-2027', '2025-03-07', '2025-03-10', 'Standard', '15:25:00', 'C027', 'Aira Navarro', 'Consumer', 'Philippines', 'Makati', 'NCR', '1204', 'Luzon', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 650.00, 1, 0.05, 210.00, 370.00, 80.00, 130.00, 700.00, 150.00, 2025, 'March', 'Fri'),
(28, 'SO-2028', '2025-03-08', '2025-03-11', 'Same Day', '09:30:00', 'C028', 'Josh Tan', 'Consumer', 'Philippines', 'Quezon City', 'NCR', '1107', 'Luzon', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 900.00, 1, 0.00, 300.00, 500.00, 100.00, 200.00, 950.00, 220.00, 2025, 'March', 'Sat'),
(29, 'SO-2029', '2025-03-09', '2025-03-12', 'Express', '11:45:00', 'C029', 'Ella Villanueva', 'Consumer', 'Philippines', 'Taguig', 'NCR', '1634', 'Luzon', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 1140.00, 1, 0.00, 340.00, 650.00, 120.00, 220.00, 1200.00, 250.00, 2025, 'March', 'Sun'),
(30, 'SO-2030', '2025-03-10', '2025-03-13', 'Standard', '14:10:00', 'C030', 'Ramon Santos', 'Home Office', 'Philippines', 'Laguna', 'CALABARZON', '4028', 'Luzon', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 1140.00, 1, 0.05, 350.00, 640.00, 140.00, 210.00, 1200.00, 250.00, 2025, 'March', 'Mon'),
(31, 'SO-2031', '2025-04-01', '2025-04-04', 'Express', '10:15:00', 'C031', 'Patricia Yu', 'Consumer', 'Philippines', 'Cebu', 'Central Visayas', '6003', 'Visayas', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 500.00, 2, 0.00, 150.00, 300.00, 90.00, 60.00, 520.00, 100.00, 2025, 'April', 'Tue'),
(32, 'SO-2032', '2025-04-02', '2025-04-05', 'Same Day', '15:50:00', 'C032', 'Leo Gonzales', 'Corporate', 'Philippines', 'Davao', 'Davao Region', '8003', 'Mindanao', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 1200.00, 2, 0.00, 450.00, 700.00, 180.00, 270.00, 1250.00, 300.00, 2025, 'April', 'Wed'),
(33, 'SO-2033', '2025-04-03', '2025-04-06', 'Standard', '09:25:00', 'C033', 'Nina Ramos', 'Consumer', 'Philippines', 'Manila', 'NCR', '1007', 'Luzon', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 1800.00, 2, 0.05, 520.00, 1100.00, 220.00, 300.00, 1900.00, 330.00, 2025, 'April', 'Thu'),
(34, 'SO-2034', '2025-04-04', '2025-04-07', 'Express', '13:30:00', 'C034', 'Diego Lim', 'Consumer', 'Philippines', 'Makati', 'NCR', '1205', 'Luzon', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 900.00, 2, 0.00, 340.00, 500.00, 160.00, 180.00, 950.00, 200.00, 2025, 'April', 'Fri'),
(35, 'SO-2035', '2025-04-05', '2025-04-08', 'Standard', '10:05:00', 'C035', 'Karla Delos Santos', 'Consumer', 'Philippines', 'Quezon City', 'NCR', '1106', 'Luzon', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 650.00, 1, 0.00, 220.00, 380.00, 80.00, 140.00, 700.00, 150.00, 2025, 'April', 'Sat'),
(36, 'SO-2036', '2025-04-06', '2025-04-09', 'Same Day', '09:00:00', 'C036', 'Marco Reyes', 'Consumer', 'Philippines', 'Taguig', 'NCR', '1635', 'Luzon', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 900.00, 1, 0.00, 300.00, 500.00, 100.00, 200.00, 950.00, 220.00, 2025, 'April', 'Sun'),
(37, 'SO-2037', '2025-04-07', '2025-04-10', 'Express', '14:15:00', 'C037', 'Ina Valdez', 'Consumer', 'Philippines', 'Laguna', 'CALABARZON', '4029', 'Luzon', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 1140.00, 1, 0.10, 280.00, 650.00, 120.00, 160.00, 1200.00, 200.00, 2025, 'April', 'Mon'),
(38, 'SO-2038', '2025-04-08', '2025-04-11', 'Standard', '15:40:00', 'C038', 'Rico Manalo', 'Corporate', 'Philippines', 'Cebu', 'Central Visayas', '6004', 'Visayas', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 1140.00, 1, 0.05, 350.00, 640.00, 140.00, 210.00, 1200.00, 250.00, 2025, 'April', 'Tue'),
(39, 'SO-2039', '2025-04-09', '2025-04-12', 'Express', '13:10:00', 'C039', 'Faith Chavez', 'Consumer', 'Philippines', 'Davao', 'Davao Region', '8004', 'Mindanao', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 500.00, 2, 0.00, 150.00, 300.00, 90.00, 60.00, 520.00, 100.00, 2025, 'April', 'Wed'),
(40, 'SO-2040', '2025-04-10', '2025-04-13', 'Same Day', '11:30:00', 'C040', 'Albert Tan', 'Consumer', 'Philippines', 'Manila', 'NCR', '1008', 'Luzon', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 1200.00, 2, 0.00, 450.00, 700.00, 180.00, 270.00, 1250.00, 300.00, 2025, 'April', 'Thu'),
(41, 'SO-2041', '2025-05-01', '2025-05-04', 'Standard', '09:45:00', 'C041', 'Grace Bautista', 'Consumer', 'Philippines', 'Makati', 'NCR', '1206', 'Luzon', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 1800.00, 2, 0.05, 520.00, 1100.00, 220.00, 300.00, 1900.00, 330.00, 2025, 'May', 'Thu'),
(42, 'SO-2042', '2025-05-02', '2025-05-05', 'Express', '14:25:00', 'C042', 'Ian Ocampo', 'Home Office', 'Philippines', 'Quezon City', 'NCR', '1105', 'Luzon', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 900.00, 2, 0.00, 340.00, 500.00, 160.00, 180.00, 950.00, 200.00, 2025, 'May', 'Fri'),
(43, 'SO-2043', '2025-05-03', '2025-05-06', 'Same Day', '15:50:00', 'C043', 'Dina Rivera', 'Consumer', 'Philippines', 'Taguig', 'NCR', '1636', 'Luzon', 'P003', 'Matcha Powder', 'First Harvest', 'Ajisai', 650.00, 1, 0.00, 220.00, 380.00, 80.00, 140.00, 700.00, 150.00, 2025, 'May', 'Sat'),
(44, 'SO-2044', '2025-05-04', '2025-05-07', 'Express', '13:00:00', 'C044', 'Jonas Uy', 'Corporate', 'Philippines', 'Laguna', 'CALABARZON', '4030', 'Luzon', 'P004', 'Matcha Powder', 'First Harvest', 'Sora', 900.00, 1, 0.00, 300.00, 500.00, 100.00, 200.00, 950.00, 220.00, 2025, 'May', 'Sun'),
(45, 'SO-2045', '2025-05-05', '2025-05-08', 'Standard', '10:20:00', 'C045', 'Therese Lim', 'Consumer', 'Philippines', 'Cebu', 'Central Visayas', '6005', 'Visayas', 'P005', 'Matcha Powder', 'First Harvest', 'Kokoro', 1140.00, 1, 0.10, 280.00, 650.00, 120.00, 160.00, 1200.00, 200.00, 2025, 'May', 'Mon'),
(46, 'SO-2046', '2025-05-06', '2025-05-09', 'Express', '09:10:00', 'C046', 'Andre Castro', 'Consumer', 'Philippines', 'Davao', 'Davao Region', '8005', 'Mindanao', 'P006', 'Matcha Powder', 'Premium Blend', 'Suisen', 1140.00, 1, 0.05, 350.00, 640.00, 140.00, 210.00, 1200.00, 250.00, 2025, 'May', 'Tue'),
(47, 'SO-2047', '2025-05-07', '2025-05-10', 'Same Day', '14:30:00', 'C047', 'Ella Francisco', 'Consumer', 'Philippines', 'Manila', 'NCR', '1009', 'Luzon', 'P007', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 500.00, 2, 0.00, 150.00, 300.00, 90.00, 60.00, 520.00, 100.00, 2025, 'May', 'Wed'),
(48, 'SO-2048', '2025-05-08', '2025-05-11', 'Express', '16:00:00', 'C048', 'Carlo Abad', 'Corporate', 'Philippines', 'Makati', 'NCR', '1207', 'Luzon', 'P008', 'Matcha Powder', 'Premium', 'Kokoro', 1200.00, 2, 0.00, 450.00, 700.00, 180.00, 270.00, 1250.00, 300.00, 2025, 'May', 'Thu'),
(49, 'SO-2049', '2025-05-09', '2025-05-12', 'Standard', '09:40:00', 'C049', 'Rhea Domingo', 'Consumer', 'Philippines', 'Quezon City', 'NCR', '1104', 'Luzon', 'P001', 'Matcha Powder', 'Premium', 'Hojicha 1.0 (Premium)', 1800.00, 2, 0.05, 520.00, 1100.00, 220.00, 300.00, 1900.00, 330.00, 2025, 'May', 'Fri'),
(50, 'SO-2050', '2025-05-10', '2025-05-13', 'Express', '13:15:00', 'C050', 'Gino Serrano', 'Consumer', 'Philippines', 'Taguig', 'NCR', '1637', 'Luzon', 'P002', 'Matcha Powder', 'Everyday', 'Hojicha 3.0', 900.00, 2, 0.00, 340.00, 500.00, 160.00, 180.00, 950.00, 200.00, 2025, 'May', 'Sat');


-- QUERY database
-- Get the total sales and profit grouped by segment
SELECT * FROM Sales;
SELECT
    Segment,
    SUM(Sales_PHP) AS Total_Sales,
    SUM(Net_Profit_PHP) AS Total_Net_Profit
FROM Sales
GROUP BY Segment;